spring.application.name=EcoSaathi

# ? Add allowPublicKeyRetrieval=true to fix "Public Key Retrieval is not allowed"
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bablu@678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#server.port=8080

# ? NEW: File Upload Location
file.upload-dir=./uploads


# ? NEW: SMTP Configuration for sending emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bablulodha37@gmail.com
spring.mail.password=wbyangqxwbqvhztk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
tp.ssl.protocols=TLSv1.2